<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>Monsta Wallet</title>
    <link rel="stylesheet" type="text/css" href="./index.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="./index-rtl.css" title="rtl" disabled>
  </head>
  <body>
    <div id="app-content"></div>
    <div id="popover-content"></div>
    <script src="./globalthis.js" type="text/javascript" charset="utf-8"></script>
    <script src="./sentry-install.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lockdown-install.js" type="text/javascript" charset="utf-8"></script>
    <script src="./lockdown-run.js" type="text/javascript" charset="utf-8"></script>
    <script src="./runtime-cjs.js" type="text/javascript" charset="utf-8"></script>
        <script src="./common-0.js" type="text/javascript" charset="utf-8"></script>
        <script src="./common-1.js" type="text/javascript" charset="utf-8"></script>
        <script src="./common-2.js" type="text/javascript" charset="utf-8"></script>
        <script src="./common-3.js" type="text/javascript" charset="utf-8"></script>
        <script src="./common-4.js" type="text/javascript" charset="utf-8"></script>
        <script src="./common-5.js" type="text/javascript" charset="utf-8"></script>
        <script src="./common-6.js" type="text/javascript" charset="utf-8"></script>
        <script src="./ui-0.js" type="text/javascript" charset="utf-8"></script>
        <script src="./ui-1.js" type="text/javascript" charset="utf-8"></script>
        <script src="./ui-2.js" type="text/javascript" charset="utf-8"></script>
        <script src="./ui-3.js" type="text/javascript" charset="utf-8"></script>
        <script src="./ui-4.js" type="text/javascript" charset="utf-8"></script>
        <script src="./ui-5.js" type="text/javascript" charset="utf-8"></script>
      </body>
</html>
