{
  "about": {
    "message": "About"
  },
  "aboutSettingsDescription": {
    "message": "Version, support center, and contact info"
  },
  "acceleratingATransaction": {
    "message": "* Accelerating a transaction by using a higher gas price increases its chances of getting processed by the network faster, but it is not always guaranteed."
  },
  "acceptTermsOfUse": {
    "message": "I have read and agree to the $1",
    "description": "$1 is the `terms` message"
  },
  "accessAndSpendNotice": {
    "message": "$1 may access and spend up to this max amount",
    "description": "$1 is the url of the site requesting ability to spend"
  },
  "accessingYourCamera": {
    "message": "Accessing your camera..."
  },
  "account": {
    "message": "Account"
  },
  "accountDetails": {
    "message": "Account details"
  },
  "accountName": {
    "message": "Account Name"
  },
  "accountOptions": {
    "message": "Account Options"
  },
  "accountSelectionRequired": {
    "message": "You need to select an account!"
  },
  "active": {
    "message": "Active"
  },
  "activity": {
    "message": "Activity"
  },
  "activityLog": {
    "message": "activity log"
  },
  "addAcquiredTokens": {
    "message": "Add the tokens you've acquired usingMonstaWallet"
  },
  "addAlias": {
    "message": "Add alias"
  },
  "addContact": {
    "message": "Add contact"
  },
  "addCustomToken": {
    "message": "Add Custom Token"
  },
  "addCustomTokenByContractAddress": {
    "message": "Can’t find a token? You can manually add any token by pasting its address. Token contract addresses can be found on $1.",
    "description": "$1 is a blockchain explorer for a specific network, e.g. Etherscan forMonsta "
  },
  "addEthereumChainConfirmationDescription": {
    "message": "This will allow this network to be used withinMonstaWallet."
  },
  "addEthereumChainConfirmationRisks": {
    "message": "MonstaWalletdoes not verify custom networks."
  },
  "addEthereumChainConfirmationRisksLearnMore": {
    "message": "Learn about $1.",
    "description": "$1 is a link with text that is provided by the 'addEthereumChainConfirmationRisksLearnMoreLink' key"
  },
  "addEthereumChainConfirmationRisksLearnMoreLink": {
    "message": "scams and network security risks",
    "description": "Link text for the 'addEthereumChainConfirmationRisksLearnMore' translation key"
  },
  "addEthereumChainConfirmationTitle": {
    "message": "Allow this site to add a network?"
  },
  "addFriendsAndAddresses": {
    "message": "Add friends and addresses you trust"
  },
  "addNetwork": {
    "message": "Add Network"
  },
  "addSuggestedTokens": {
    "message": "Add Suggested Tokens"
  },
  "addToAddressBook": {
    "message": "Add to address book"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "e.g. John D."
  },
  "addToken": {
    "message": "Add Token"
  },
  "addressBookIcon": {
    "message": "Address book icon"
  },
  "advanced": {
    "message": "Advanced"
  },
  "advancedGasPriceTitle": {
    "message": "Gas price"
  },
  "advancedOptions": {
    "message": "Advanced Options"
  },
  "advancedSettingsDescription": {
    "message": "Access developer features, download State Logs, Reset Account, setup testnets and custom RPC"
  },
  "affirmAgree": {
    "message": "I Agree"
  },
  "aggregatorFeeCost": {
    "message": "Aggregator network fee"
  },
  "alertDisableTooltip": {
    "message": "This can be changed in \"Settings > Alerts\""
  },
  "alertSettingsUnconnectedAccount": {
    "message": "Browsing a website with an unconnected account selected"
  },
  "alertSettingsUnconnectedAccountDescription": {
    "message": "This alert is shown in the popup when you are browsing a connected web3 site, but the currently selected account is not connected."
  },
  "alertSettingsWeb3ShimUsage": {
    "message": "When a website tries to use the removed window.web3 API"
  },
  "alertSettingsWeb3ShimUsageDescription": {
    "message": "This alert is shown in the popup when you are browsing a site that tries to use the removed window.web3 API, and may be broken as a result."
  },
  "alerts": {
    "message": "Alerts"
  },
  "alertsSettingsDescription": {
    "message": "Enable or disable each alert"
  },
  "allowExternalExtensionTo": {
    "message": "Allow this external extension to:"
  },
  "allowOriginSpendToken": {
    "message": "Allow $1 to spend your $2?",
    "description": "$1 is the url of the site and $2 is the symbol of the token they are requesting to spend"
  },
  "allowThisSiteTo": {
    "message": "Allow this site to:"
  },
  "allowWithdrawAndSpend": {
    "message": "Allow $1 to withdraw and spend up to the following amount:",
    "description": "The url of the site that requested permission to 'withdraw and spend'"
  },
  "amount": {
    "message": "Amount"
  },
  "amountWithColon": {
    "message": "Amount:"
  },
  "appDescription": {
    "message": "A Wallet for Monsta Chain",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Monsta Wallet",
    "description": "The name of the application"
  },
  "approvalAndAggregatorTxFeeCost": {
    "message": "Approval and aggregator network fee"
  },
  "approvalTxGasCost": {
    "message": "Approval Tx Gas Cost"
  },
  "approve": {
    "message": "Approve spend limit"
  },
  "approveButtonText": {
    "message": "Approve"
  },
  "approveSpendLimit": {
    "message": "Approve $1 spend limit",
    "description": "The token symbol that is being approved"
  },
  "approved": {
    "message": "Approved"
  },
  "asset": {
    "message": "Asset"
  },
  "assetOptions": {
    "message": "Asset options"
  },
  "assets": {
    "message": "Assets"
  },
  "attemptToCancel": {
    "message": "Attempt to Cancel?"
  },
  "attemptToCancelDescription": {
    "message": "Submitting this attempt does not guarantee your original transaction will be cancelled. If the cancellation attempt is successful, you will be charged the transaction fee above."
  },
  "attemptingConnect": {
    "message": "Attempting to connect to blockchain."
  },
  "attributions": {
    "message": "Attributions"
  },
  "authorizedPermissions": {
    "message": "You have authorized the following permissions"
  },
  "autoLockTimeLimit": {
    "message": "Auto-Lock Timer (minutes)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Set the idle time in minutes before MonstaWalletwill become locked."
  },
  "average": {
    "message": "Average"
  },
  "back": {
    "message": "Back"
  },
  "backToAll": {
    "message": "Back to All"
  },
  "backupApprovalInfo": {
    "message": "This secret code is required to recover your wallet in case you lose your device, forget your password, have to re-installMonstaWallet, or want to access your wallet on another device."
  },
  "backupApprovalNotice": {
    "message": "Backup your Secret Recovery Phrase to keep your wallet and funds secure."
  },
  "backupNow": {
    "message": "Backup now"
  },
  "balance": {
    "message": "Balance"
  },
  "balanceOutdated": {
    "message": "Balance may be outdated"
  },
  "basic": {
    "message": "Basic"
  },
  "betaMetamaskDescription": {
    "message": "Trusted by millions, MonstaWalletis a secure wallet making the world of web3 accessible to all."
  },
  "betaMetamaskDescriptionExplanation": {
    "message": "Use this version to test upcoming features before they’re released. Your use and feedback helps us build the best version of MonstaWalletpossible. Your use of MonstaWalletBeta is subject to our standard $1 as well as our $2. As a Beta, there may be an increased risk of bugs. By proceeding, you accept and acknowledge these risks, as well as those risks found in our Terms and Beta Terms.",
    "description": "$1 represents localization item betaMetamaskDescriptionExplanationTermsLinkText.  $2 represents localization item betaMetamaskDescriptionExplanationBetaTermsLinkText"
  },
  "betaMetamaskDescriptionExplanationBetaTermsLinkText": {
    "message": "Supplemental Beta Terms"
  },
  "betaMetamaskDescriptionExplanationTermsLinkText": {
    "message": "Terms"
  },
  "betaMetamaskVersion": {
    "message": "MonstaWalletBeta Version"
  },
  "betaWelcome": {
    "message": "Welcome to MonstaWalletBeta"
  },
  "blockExplorerUrl": {
    "message": "Block Explorer URL"
  },
  "blockExplorerUrlDefinition": {
    "message": "The URL used as the block explorer for this network."
  },
  "blockExplorerView": {
    "message": "View account at $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Use Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Your Browser is not supported..."
  },
  "buildContactList": {
    "message": "Build your contact list"
  },
  "builtAroundTheWorld": {
    "message": "MonstaWalletis designed and built around the world."
  },
  "buy": {
    "message": "Buy"
  },
  "buyWithTransak": {
    "message": "Buy ETH with Transak"
  },
  "buyWithTransakDescription": {
    "message": "Transak supports debit card and bank transfers (depending on location) in 59+ countries. ETH deposits into your MonstaWalletaccount."
  },
  "buyWithWyre": {
    "message": "Buy ETH with Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre lets you use a debit card to deposit ETH right in to your MonstaWalletaccount."
  },
  "bytes": {
    "message": "Bytes"
  },
  "canToggleInSettings": {
    "message": "You can re-enable this notification in Settings -> Alerts."
  },
  "cancel": {
    "message": "Cancel"
  },
  "cancelEdit": {
    "message": "Cancel Edit"
  },
  "cancelPopoverTitle": {
    "message": "Cancel transaction"
  },
  "cancellationGasFee": {
    "message": "Cancellation Gas Fee"
  },
  "cancelled": {
    "message": "Cancelled"
  },
  "chainId": {
    "message": "Chain ID"
  },
  "chainIdDefinition": {
    "message": "The chain ID used to sign transactions for this network."
  },
  "chainIdExistsErrorMsg": {
    "message": "This Chain ID is currently used by the $1 network."
  },
  "chromeRequiredForHardwareWallets": {
    "message": "You need to use MonstaWalleton Google Chrome in order to connect to your Hardware Wallet."
  },
  "clickToRevealSeed": {
    "message": "Click here to reveal secret words"
  },
  "close": {
    "message": "Close"
  },
  "confirm": {
    "message": "Confirm"
  },
  "confirmPassword": {
    "message": "Confirm password"
  },
  "confirmSecretBackupPhrase": {
    "message": "Confirm your Secret Recovery Phrase"
  },
  "confirmSeedPhrase": {
    "message": "Confirm Secret Recovery Phrase"
  },
  "confirmed": {
    "message": "Confirmed"
  },
  "confusableUnicode": {
    "message": "'$1' is similar to '$2'."
  },
  "confusableZeroWidthUnicode": {
    "message": "Zero-width character found."
  },
  "confusingEnsDomain": {
    "message": "We have detected a confusable character in the ENS name. Check the ENS name to avoid a potential scam."
  },
  "congratulations": {
    "message": "Congratulations"
  },
  "connect": {
    "message": "Connect"
  },
  "connectAccountOrCreate": {
    "message": "Connect account or create new"
  },
  "connectHardwareWallet": {
    "message": "Connect Hardware Wallet"
  },
  "connectManually": {
    "message": "Manually connect to current site"
  },
  "connectTo": {
    "message": "Connect to $1",
    "description": "$1 is the name/origin of a web3 site/application that the user can connect toMonstaWallet"
  },
  "connectToAll": {
    "message": "Connect to all your $1",
    "description": "$1 will be replaced by the translation of connectToAllAccounts"
  },
  "connectToAllAccounts": {
    "message": "accounts",
    "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover"
  },
  "connectToMultiple": {
    "message": "Connect to $1",
    "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts"
  },
  "connectToMultipleNumberOfAccounts": {
    "message": "$1 accounts",
    "description": "$1 is the number of accounts to which the web3 site/application is asking to connect; this will substitute $1 in connectToMultiple"
  },
  "connectWithMetaMask": {
    "message": "Connect WithMonstaWallet"
  },
  "connectedAccountsDescriptionPlural": {
    "message": "You have $1 accounts connected to this site.",
    "description": "$1 is the number of accounts"
  },
  "connectedAccountsDescriptionSingular": {
    "message": "You have 1 account connected to this site."
  },
  "connectedAccountsEmptyDescription": {
    "message": "MonstaWalletis not connected this site. To connect to a web3 site, find the connect button on their site."
  },
  "connectedSites": {
    "message": "Connected sites"
  },
  "connectedSitesDescription": {
    "message": "$1 is connected to these sites. They can view your account address.",
    "description": "$1 is the account name"
  },
  "connectedSitesEmptyDescription": {
    "message": "$1 is not connected to any sites.",
    "description": "$1 is the account name"
  },
  "connecting": {
    "message": "Connecting..."
  },
  "connectingTo": {
    "message": "Connecting to $1"
  },
  "connectingToGoerli": {
    "message": "Connecting to Goerli Test Network"
  },
  "connectingToKovan": {
    "message": "Connecting to Kovan Test Network"
  },
  "connectingToMainnet": {
    "message": "Connecting to Monsta Mainnet"
  },
  "connectingToRinkeby": {
    "message": "Connecting to Rinkeby Test Network"
  },
  "connectingToRopsten": {
    "message": "Connecting to Ropsten Test Network"
  },
  "connectingToMonsta": {
    "message": "Connecting to Monsta Network"
  },
  "contactUs": {
    "message": "Contact us"
  },
  "contacts": {
    "message": "Contacts"
  },
  "contactsSettingsDescription": {
    "message": "Add, edit, remove, and manage your contacts"
  },
  "continue": {
    "message": "Continue"
  },
  "continueToTransak": {
    "message": "Continue to Transak"
  },
  "continueToWyre": {
    "message": "Continue to Wyre"
  },
  "contract": {
    "message": "Contract"
  },
  "contractAddressError": {
    "message": "You are sending tokens to the token's contract address. This may result in the loss of these tokens."
  },
  "contractDeployment": {
    "message": "Contract Deployment"
  },
  "contractInteraction": {
    "message": "Contract Interaction"
  },
  "copiedExclamation": {
    "message": "Copied!"
  },
  "copiedTransactionId": {
    "message": "Copied Transaction ID"
  },
  "copyAddress": {
    "message": "Copy address to clipboard"
  },
  "copyPrivateKey": {
    "message": "This is your private key (click to copy)"
  },
  "copyToClipboard": {
    "message": "Copy to clipboard"
  },
  "copyTransactionId": {
    "message": "Copy Transaction ID"
  },
  "create": {
    "message": "Create"
  },
  "createAWallet": {
    "message": "Create a Wallet"
  },
  "createAccount": {
    "message": "Create Account"
  },
  "createNewWallet": {
    "message": "Create a new wallet"
  },
  "createPassword": {
    "message": "Create Password"
  },
  "currencyConversion": {
    "message": "Currency Conversion"
  },
  "currencySymbol": {
    "message": "Currency Symbol"
  },
  "currencySymbolDefinition": {
    "message": "The ticker symbol displayed for this network’s currency."
  },
  "currentAccountNotConnected": {
    "message": "Your current account is not connected"
  },
  "currentExtension": {
    "message": "Current extension page"
  },
  "currentLanguage": {
    "message": "Current Language"
  },
  "currentlyUnavailable": {
    "message": "Unavailable on this network"
  },
  "customGas": {
    "message": "Customize Gas"
  },
  "customGasSubTitle": {
    "message": "Increasing fee may decrease processing times, but it is not guaranteed."
  },
  "customRPC": {
    "message": "Custom RPC"
  },
  "customSpendLimit": {
    "message": "Custom Spend Limit"
  },
  "customToken": {
    "message": "Custom Token"
  },
  "data": {
    "message": "Data"
  },
  "dataBackupFoundInfo": {
    "message": "Some of your account data was backed up during a previous installation ofMonstaWallet. This could include your settings, contacts, and tokens. Would you like to restore this data now?"
  },
  "decimal": {
    "message": "Token Decimal"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimals must be at least 0, and not over 36."
  },
  "decrypt": {
    "message": "Decrypt"
  },
  "decryptCopy": {
    "message": "Copy encrypted message"
  },
  "decryptInlineError": {
    "message": "This message cannot be decrypted due to error: $1",
    "description": "$1 is error message"
  },
  "decryptMessageNotice": {
    "message": "$1 would like to read this message to complete your action",
    "description": "$1 is the web3 site name"
  },
  "decryptMetamask": {
    "message": "Decrypt message"
  },
  "decryptRequest": {
    "message": "Decrypt request"
  },
  "defaultNetwork": {
    "message": "The default network for Ether transactions is Mainnet."
  },
  "delete": {
    "message": "Delete"
  },
  "deleteAccount": {
    "message": "Delete Account"
  },
  "deleteNetwork": {
    "message": "Delete Network?"
  },
  "deleteNetworkDescription": {
    "message": "Are you sure you want to delete this network?"
  },
  "depositEther": {
    "message": "Deposit Ether"
  },
  "details": {
    "message": "Details"
  },
  "directDepositEther": {
    "message": "Directly Deposit Ether"
  },
  "directDepositEtherExplainer": {
    "message": "If you already have some Ether, the quickest way to get Ether in your new wallet by direct deposit."
  },
  "disconnect": {
    "message": "Disconnect"
  },
  "disconnectAllAccounts": {
    "message": "Disconnect all accounts"
  },
  "disconnectAllAccountsConfirmationDescription": {
    "message": "Are you sure you want to disconnect? You may lose site functionality."
  },
  "disconnectPrompt": {
    "message": "Disconnect $1"
  },
  "disconnectThisAccount": {
    "message": "Disconnect this account"
  },
  "dismiss": {
    "message": "Dismiss"
  },
  "dismissReminderDescriptionField": {
    "message": "Turn this on to dismiss the Secret Recovery Phrase backup reminder message. We highly recommend that you back up your Secret Recovery Phrase to avoid loss of funds"
  },
  "dismissReminderField": {
    "message": "Dismiss Secret Recovery Phrase backup reminder"
  },
  "domain": {
    "message": "Domain"
  },
  "done": {
    "message": "Done"
  },
  "dontShowThisAgain": {
    "message": "Don't show this again"
  },
  "downloadGoogleChrome": {
    "message": "Download Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Download this Secret Recovery Phrase and keep it stored safely on an external encrypted hard drive or storage medium."
  },
  "downloadStateLogs": {
    "message": "Download State Logs"
  },
  "dropped": {
    "message": "Dropped"
  },
  "edit": {
    "message": "Edit"
  },
  "editContact": {
    "message": "Edit Contact"
  },
  "editGasEducationButtonText": {
    "message": "How should I choose?"
  },
  "editGasEducationHighExplanation": {
    "message": "This is best for time sensitive transactions (like Swaps) as it increases the likelihood of a successful transaction. If a Swap takes too long to process it may fail and result in losing some of your gas fee."
  },
  "editGasEducationLowExplanation": {
    "message": "A lower gas fee should only be used when processing time is less important. Lower fees make it hard predict when (or if) your transaction will be successful."
  },
  "editGasEducationMediumExplanation": {
    "message": "A medium gas fee is good for sending, withdrawing or other non-time sensitive transactions. This setting will most often result in a successful transaction."
  },
  "editGasEducationModalIntro": {
    "message": "Selecting the right gas fee depends on the type of transaction and how important it is to you."
  },
  "editGasEducationModalTitle": {
    "message": "How to choose?"
  },
  "editGasHigh": {
    "message": "High"
  },
  "editGasLimitOutOfBounds": {
    "message": "Gas limit must be at least $1"
  },
  "editGasLimitTooltip": {
    "message": "Gas limit is the maximum units of gas you are willing to use. Units of gas are a multiplier to “Max priority fee” and “Max fee”."
  },
  "editGasLow": {
    "message": "Low"
  },
  "editGasMaxFeeHigh": {
    "message": "Max fee is higher than necessary"
  },
  "editGasMaxFeeLow": {
    "message": "Max fee too low for network conditions"
  },
  "editGasMaxFeePriorityImbalance": {
    "message": "Max fee cannot be lower than max priority fee"
  },
  "editGasMaxFeeTooltip": {
    "message": "The max fee is the most you’ll pay (base fee + priority fee)."
  },
  "editGasMaxPriorityFeeBelowMinimum": {
    "message": "Max priority fee must be greater than 0 GWEI"
  },
  "editGasMaxPriorityFeeHigh": {
    "message": "Max priority fee is higher than necessary. You may pay more than needed."
  },
  "editGasMaxPriorityFeeLow": {
    "message": "Max priority fee is low for current network conditions"
  },
  "editGasMaxPriorityFeeTooltip": {
    "message": "Max priority fee (aka “miner tip”) goes directly to miners and incentivizes them to prioritize your transaction. You’ll most often pay your max setting"
  },
  "editGasMedium": {
    "message": "Medium"
  },
  "editGasPriceTooLow": {
    "message": "Gas price must be greater than 0"
  },
  "editGasPriceTooltip": {
    "message": "This network requires a “Gas price” field when submitting a transaction. Gas price is the amount you will pay pay per unit of gas."
  },
  "editGasSubTextAmount": {
    "message": "$1 $2",
    "description": "$1 will be passed the editGasSubTextAmountLabel and $2 will be passed the amount in either cryptocurrency or fiat"
  },
  "editGasSubTextAmountLabel": {
    "message": "Max amount:",
    "description": "This is meant to be used as the $1 substitution editGasSubTextAmount"
  },
  "editGasSubTextFee": {
    "message": "$1 $2",
    "description": "$1 will be passed the editGasSubTextFeeLabel and $2 will be passed the fee amount in either cryptocurrency or fiat"
  },
  "editGasSubTextFeeLabel": {
    "message": "Max fee:",
    "description": "$1 represents a dollar amount"
  },
  "editGasTitle": {
    "message": "Edit priority"
  },
  "editGasTooLow": {
    "message": "Unknown processing time"
  },
  "editGasTooLowTooltip": {
    "message": "Your max fee or max priority fee may be low for current market conditions. We don't know when (or if) your transaction will be processed. "
  },
  "editGasTooLowWarningTooltip": {
    "message": "This lowers your maximum fee but if network traffic increases your transaction may be delayed or fail."
  },
  "editNonceField": {
    "message": "Edit Nonce"
  },
  "editNonceMessage": {
    "message": "This is an advanced feature, use cautiously."
  },
  "editPermission": {
    "message": "Edit Permission"
  },
  "enableFromSettings": {
    "message": " Enable it from Settings."
  },
  "encryptionPublicKeyNotice": {
    "message": "$1 would like your public encryption key. By consenting, this site will be able to compose encrypted messages to you.",
    "description": "$1 is the web3 site name"
  },
  "encryptionPublicKeyRequest": {
    "message": "Request encryption public key"
  },
  "endOfFlowMessage1": {
    "message": "You passed the test - keep your Secret Recovery Phrase safe, it's your responsibility!"
  },
  "endOfFlowMessage10": {
    "message": "All Done"
  },
  "endOfFlowMessage2": {
    "message": "Tips on storing it safely"
  },
  "endOfFlowMessage3": {
    "message": "Save a backup in multiple places."
  },
  "endOfFlowMessage4": {
    "message": "Never share the phrase with anyone."
  },
  "endOfFlowMessage5": {
    "message": "Be careful of phishing! Monsta Wallet will never spontaneously ask for your Secret Recovery Phrase."
  },
  "endOfFlowMessage6": {
    "message": "If you need to back up your Secret Recovery Phrase again, you can find it in Settings -> Security."
  },
  "endOfFlowMessage7": {
    "message": "If you ever have questions or see something fishy, contact our support $1.",
    "description": "$1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets."
  },
  "endOfFlowMessage8": {
    "message": "Monsta Wallet cannot recover your Secret Recovery Phrase."
  },
  "endOfFlowMessage9": {
    "message": "Learn more."
  },
  "endpointReturnedDifferentChainId": {
    "message": "The endpoint returned a different chain ID: $1",
    "description": "$1 is the return value of eth_chainId from an RPC endpoint"
  },
  "ensIllegalCharacter": {
    "message": "Illegal Character for ENS."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS name not found on the current network. Try switching to Monsta Mainnet."
  },
  "ensNotSupportedOnNetwork": {
    "message": "Network does not support ENS"
  },
  "ensRegistrationError": {
    "message": "Error in ENS name registration"
  },
  "ensUnknownError": {
    "message": "ENS Lookup failed."
  },
  "enterAnAlias": {
    "message": "Enter an alias"
  },
  "enterMaxSpendLimit": {
    "message": "Enter Max Spend Limit"
  },
  "enterPassword": {
    "message": "Enter password"
  },
  "enterPasswordContinue": {
    "message": "Enter password to continue"
  },
  "errorCode": {
    "message": "Code: $1",
    "description": "Displayed error code for debugging purposes. $1 is the error code"
  },
  "errorDetails": {
    "message": "Error Details",
    "description": "Title for collapsible section that displays error details for debugging purposes"
  },
  "errorMessage": {
    "message": "Message: $1",
    "description": "Displayed error message for debugging purposes. $1 is the error message"
  },
  "errorName": {
    "message": "Code: $1",
    "description": "Displayed error name for debugging purposes. $1 is the error name"
  },
  "errorPageMessage": {
    "message": "Try again by reloading the page, or contact support $1.",
    "description": "Message displayed on generic error page in the fullscreen or notification UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets."
  },
  "errorPagePopupMessage": {
    "message": "Try again by closing and reopening the popup, or contact support $1.",
    "description": "Message displayed on generic error page in the popup UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets."
  },
  "errorPageTitle": {
    "message": "MonstaWalletencountered an error",
    "description": "Title of generic error page"
  },
  "errorStack": {
    "message": "Stack:",
    "description": "Title for error stack, which is displayed for debugging purposes"
  },
  "estimatedProcessingTimes": {
    "message": "Estimated Processing Times"
  },
  "ethGasPriceFetchWarning": {
    "message": "Backup gas price is provided as the main gas estimation service is unavailable right now."
  },
  "eth_accounts": {
    "message": "View the addresses of your permitted accounts (required)",
    "description": "The description for the `eth_accounts` permission"
  },
  "ethereumPublicAddress": {
    "message": "Monsta Public Address"
  },
  "etherscan": {
    "message": "Etherscan"
  },
  "etherscanView": {
    "message": "View account on Etherscan"
  },
  "expandView": {
    "message": "Expand view"
  },
  "experimental": {
    "message": "Experimental"
  },
  "experimentalSettingsDescription": {
    "message": "Token detection & more"
  },
  "exportPrivateKey": {
    "message": "Export Private Key"
  },
  "externalExtension": {
    "message": "External Extension"
  },
  "extraApprovalGas": {
    "message": "+$1 approval gas",
    "description": "Expresses an additional gas amount the user will have to pay, on top of some other displayed amount. $1 is a decimal amount of gas"
  },
  "failed": {
    "message": "Failed"
  },
  "failedToFetchChainId": {
    "message": "Could not fetch chain ID. Is your RPC URL correct?"
  },
  "failureMessage": {
    "message": "Something went wrong, and we were unable to complete the action"
  },
  "fakeTokenWarning": {
    "message": "Anyone can create a token, including creating fake versions of existing tokens. Learn more about $1"
  },
  "fast": {
    "message": "Fast"
  },
  "fastest": {
    "message": "Fastest"
  },
  "feeAssociatedRequest": {
    "message": "A fee is associated with this request."
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "File import not working? Click here!",
    "description": "Helps user import their account from a JSON file"
  },
  "forbiddenIpfsGateway": {
    "message": "Forbidden IPFS Gateway: Please specify a CID gateway"
  },
  "forgetDevice": {
    "message": "Forget this device"
  },
  "from": {
    "message": "From"
  },
  "fromAddress": {
    "message": "From: $1",
    "description": "$1 is the address to include in the From label. It is typically shortened first using shortenAddress"
  },
  "functionApprove": {
    "message": "Function: Approve"
  },
  "functionType": {
    "message": "Function Type"
  },
  "gasDisplayAcknowledgeDappButtonText": {
    "message": "Edit suggested gas fee"
  },
  "gasDisplayDappWarning": {
    "message": "This gas fee has been suggested by $1. Overriding this may cause a problem with your transaction. Please reach out to $1 if you have questions.",
    "description": "$1 represents the Dapp's origin"
  },
  "gasEstimatesUnavailableWarning": {
    "message": "Our low, medium and high estimates are not available."
  },
  "gasLimit": {
    "message": "Gas Limit"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Gas limit is the maximum amount of units of gas you are willing to spend."
  },
  "gasLimitTooLow": {
    "message": "Gas limit must be at least 21000"
  },
  "gasLimitTooLowWithDynamicFee": {
    "message": "Gas limit must be at least $1",
    "description": "$1 is the custom gas limit, in decimal."
  },
  "gasPrice": {
    "message": "Gas Price (GWEI)"
  },
  "gasPriceExcessive": {
    "message": "Your gas fee is set unnecessarily high. Consider lowering the amount."
  },
  "gasPriceExcessiveInput": {
    "message": "Gas Price Is Excessive"
  },
  "gasPriceExtremelyLow": {
    "message": "Gas Price Extremely Low"
  },
  "gasPriceFetchFailed": {
    "message": "Gas price estimation failed due to network error."
  },
  "gasPriceInfoTooltipContent": {
    "message": "Gas price specifies the amount of Ether you are willing to pay for each unit of gas."
  },
  "gasTimingMinutes": {
    "message": "$1 minutes",
    "description": "$1 represents a number of minutes"
  },
  "gasTimingNegative": {
    "message": "Maybe in $1",
    "description": "$1 represents an amount of time"
  },
  "gasTimingPositive": {
    "message": "Likely in < $1",
    "description": "$1 represents an amount of time"
  },
  "gasTimingSeconds": {
    "message": "$1 seconds",
    "description": "$1 represents a number of seconds"
  },
  "gasTimingVeryPositive": {
    "message": "Very likely in < $1",
    "description": "$1 represents an amount of time"
  },
  "gasUsed": {
    "message": "Gas Used"
  },
  "gdprMessage": {
    "message": "This data is aggregated and is therefore anonymous for the purposes of General Data Protection Regulation (EU) 2016/679. For more information in relation to our privacy practices, please see our $1.",
    "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage"
  },
  "gdprMessagePrivacyPolicy": {
    "message": "Privacy Policy here",
    "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation"
  },
  "general": {
    "message": "General"
  },
  "generalSettingsDescription": {
    "message": "Currency conversion, primary currency, language, blockies identicon"
  },
  "getEther": {
    "message": "Get Ether"
  },
  "getEtherFromFaucet": {
    "message": "Get Ether from a faucet for the $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Get Started"
  },
  "goerli": {
    "message": "Goerli Test Network"
  },
  "happyToSeeYou": {
    "message": "We’re happy to see you."
  },
  "hardware": {
    "message": "Hardware"
  },
  "hardwareWalletConnected": {
    "message": "Hardware wallet connected"
  },
  "hardwareWalletLegacyDescription": {
    "message": "(legacy)",
    "description": "Text representing the MEW path"
  },
  "hardwareWalletSupportLinkConversion": {
    "message": "click here"
  },
  "hardwareWallets": {
    "message": "Connect a hardware wallet"
  },
  "hardwareWalletsMsg": {
    "message": "Select a hardware wallet you'd like to use withMonstaWallet."
  },
  "here": {
    "message": "here",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Hex Data"
  },
  "hide": {
    "message": "Hide"
  },
  "hideTokenPrompt": {
    "message": "Hide Token?"
  },
  "hideTokenSymbol": {
    "message": "Hide $1",
    "description": "$1 is the symbol for a token (e.g. 'DAI')"
  },
  "hideZeroBalanceTokens": {
    "message": "Hide Tokens Without Balance"
  },
  "history": {
    "message": "History"
  },
  "import": {
    "message": "Import",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Import Account"
  },
  "importAccountError": {
    "message": "Error importing account."
  },
  "importAccountLinkText": {
    "message": "import using Secret Recovery Phrase"
  },
  "importAccountMsg": {
    "message": " Imported accounts will not be associated with your originally created Monsta Wallet account Secret Recovery Phrase."
  },
  "importAccountSeedPhrase": {
    "message": "Import a wallet with Secret Recovery Phrase"
  },
  "importAccountText": {
    "message": "or $1",
    "description": "$1 represents the text from `importAccountLinkText` as a link"
  },
  "importTokenQuestion": {
    "message": "Import token?"
  },
  "importTokenWarning": {
    "message": "Anyone can create a token with any name, including fake versions of existing tokens. Add and trade at your own risk!"
  },
  "importTokens": {
    "message": "import tokens"
  },
  "importTokensCamelCase": {
    "message": "Import Tokens"
  },
  "importWallet": {
    "message": "Import wallet"
  },
  "importYourExisting": {
    "message": "Import your existing wallet using a Secret Recovery Phrase"
  },
  "imported": {
    "message": "Imported",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infuraBlockedNotification": {
    "message": "MonstaWalletis unable to connect to the blockchain host. Review possible reasons $1.",
    "description": "$1 is a clickable link with with text defined by the 'here' key"
  },
  "initialTransactionConfirmed": {
    "message": "Your initial transaction was confirmed by the network. Click OK to go back."
  },
  "insufficientBalance": {
    "message": "Insufficient balance."
  },
  "insufficientFunds": {
    "message": "Insufficient funds."
  },
  "insufficientTokens": {
    "message": "Insufficient tokens."
  },
  "invalidAddress": {
    "message": "Invalid address"
  },
  "invalidAddressRecipient": {
    "message": "Recipient address is invalid"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Not ETH network, set to lowercase"
  },
  "invalidBlockExplorerURL": {
    "message": "Invalid Block Explorer URL"
  },
  "invalidChainIdTooBig": {
    "message": "Invalid chain ID. The chain ID is too big."
  },
  "invalidCustomNetworkAlertContent1": {
    "message": "The chain ID for custom network '$1' has to be re-entered.",
    "description": "$1 is the name/identifier of the network."
  },
  "invalidCustomNetworkAlertContent2": {
    "message": "To protect you from malicious or faulty network providers, chain IDs are now required for all custom networks."
  },
  "invalidCustomNetworkAlertContent3": {
    "message": "Go to Settings > Network and enter the chain ID. You can find the chain IDs of most popular networks on $1.",
    "description": "$1 is a link to https://chainid.network"
  },
  "invalidCustomNetworkAlertTitle": {
    "message": "Invalid Custom Network"
  },
  "invalidHexNumber": {
    "message": "Invalid hexadecimal number."
  },
  "invalidHexNumberLeadingZeros": {
    "message": "Invalid hexadecimal number. Remove any leading zeros."
  },
  "invalidIpfsGateway": {
    "message": "Invalid IPFS Gateway: The value must be a valid URL"
  },
  "invalidNumber": {
    "message": "Invalid number. Enter a decimal or '0x'-prefixed hexadecimal number."
  },
  "invalidNumberLeadingZeros": {
    "message": "Invalid number. Remove any leading zeros."
  },
  "invalidRPC": {
    "message": "Invalid RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Invalid Secret Recovery Phrase"
  },
  "ipfsGateway": {
    "message": "IPFS Gateway"
  },
  "ipfsGatewayDescription": {
    "message": "Enter the URL of the IPFS CID gateway to use for ENS content resolution."
  },
  "jsonFile": {
    "message": "JSON File",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Known contract address."
  },
  "knownTokenWarning": {
    "message": "This action will edit tokens that are already listed in your wallet, which can be used to phish you. Only approve if you are certain that you mean to change what these tokens represent."
  },
  "kovan": {
    "message": "Kovan Test Network"
  },
  "lastConnected": {
    "message": "Last Connected"
  },
  "learnMore": {
    "message": "Learn more"
  },
  "learnScamRisk": {
    "message": "scams and security risks."
  },
  "ledgerAccountRestriction": {
    "message": "You need to make use your last account before you can add a new one."
  },
  "ledgerLiveAdvancedSetting": {
    "message": "Use Ledger Live"
  },
  "ledgerLiveAdvancedSettingDescription": {
    "message": "The new Ledger Live bridge allows you to more easily use your Ledger.  Only available in Chrome."
  },
  "ledgerLiveApp": {
    "message": "Ledger Live App"
  },
  "ledgerLiveDialogHeader": {
    "message": "Prior to clicking confirm:"
  },
  "ledgerLiveDialogStepFour": {
    "message": "Enable smart contract data on your Ledger device"
  },
  "ledgerLiveDialogStepOne": {
    "message": "Enable Use Ledger Live under Settings > Advanced"
  },
  "ledgerLiveDialogStepThree": {
    "message": "Plug in your Ledger device and select the Monsta app"
  },
  "ledgerLiveDialogStepTwo": {
    "message": "Open and unlock Ledger Live App"
  },
  "ledgerLocked": {
    "message": "Cannot connect to Ledger device. Please make sure your device is unlocked and Monsta app is opened."
  },
  "ledgerTimeout": {
    "message": "Ledger Live is taking too long to respond or connection timeout. Make sure Ledger Live app is opened and your device is unlocked."
  },
  "letsGoSetUp": {
    "message": "Yes, let’s get set up!"
  },
  "likeToImportTokens": {
    "message": "Would you like to import these tokens?"
  },
  "links": {
    "message": "Links"
  },
  "loadMore": {
    "message": "Load More"
  },
  "loading": {
    "message": "Loading..."
  },
  "loadingTokens": {
    "message": "Loading Tokens..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "lock": {
    "message": "Lock"
  },
  "lockTimeTooGreat": {
    "message": "Lock time is too great"
  },
  "mainnet": {
    "message": "Monsta Mainnet"
  },
  "makeAnotherSwap": {
    "message": "Create a new swap"
  },
  "makeSureNoOneWatching": {
    "message": "Make sure no one is watching your screen",
    "description": "Warning to users to be care while creating and saving their new Secret Recovery Phrase"
  },
  "max": {
    "message": "Max"
  },
  "maxFee": {
    "message": "Max fee"
  },
  "maxPriorityFee": {
    "message": "Max priority fee"
  },
  "memo": {
    "message": "memo"
  },
  "memorizePhrase": {
    "message": "Memorize this phrase."
  },
  "message": {
    "message": "Message"
  },
  "metaMaskConnectStatusParagraphOne": {
    "message": "You now have more control over your account connections inMonstaWallet."
  },
  "metaMaskConnectStatusParagraphThree": {
    "message": "Click it to manage your connected accounts."
  },
  "metaMaskConnectStatusParagraphTwo": {
    "message": "The connection status button shows if the website you’re visiting is connected to your currently selected account."
  },
  "metamaskDescription": {
    "message": "Connecting you to Monsta Chain and the Decentralized Web."
  },
  "metamaskSwapsOfflineDescription": {
    "message": "MonstaWalletSwaps is undergoing maintenance. Please check back later."
  },
  "metamaskVersion": {
    "message": "MonstaWalletVersion"
  },
  "metametricsCommitmentsAllowOptOut": {
    "message": "Always allow you to opt-out via Settings"
  },
  "metametricsCommitmentsBoldNever": {
    "message": "Never",
    "description": "This string is localized separately from some of the commitments so that we can bold it"
  },
  "metametricsCommitmentsIntro": {
    "message": "MonstaWalletwill.."
  },
  "metametricsCommitmentsNeverCollectIP": {
    "message": "$1 collect your full IP address",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsNeverCollectKeysEtc": {
    "message": "$1 collect keys, addresses, transactions, balances, hashes, or any personal information",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsNeverSellDataForProfit": {
    "message": "$1 sell data for profit. Ever!",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsSendAnonymizedEvents": {
    "message": "Send anonymized click & pageview events"
  },
  "metametricsHelpImproveMetaMask": {
    "message": "Help Us ImproveMonstaWallet"
  },
  "metametricsOptInDescription": {
    "message": "MonstaWalletwould like to gather usage data to better understand how our users interact with the extension. This data will be used to continually improve the usability and user experience of our product and the Monsta ecosystem."
  },
  "mismatchedChain": {
    "message": "The network details for this chain ID do not match our records. We recommend that you $1 before proceeding.",
    "description": "$1 is a clickable link with text defined by the 'mismatchedChainLinkText' key"
  },
  "mismatchedChainLinkText": {
    "message": "verify the network details",
    "description": "Serves as link text for the 'mismatchedChain' key. This text will be embedded inside the translation for that key."
  },
  "missingToken": {
    "message": "Don't see your token?"
  },
  "mobileSyncWarning": {
    "message": "⚠️ Proceeding will display a secret QR code that allows access to your accounts. Do not share it with anyone. Support staff will never ask you for it."
  },
  "monsta": {
    "message": "Monsta Network"
  },
  "monstaWallet": {
    "message": "Monsta Wallet"
  },
  "mustSelectOne": {
    "message": "Must select at least 1 token."
  },
  "myAccounts": {
    "message": "My Accounts"
  },
  "name": {
    "message": "Name"
  },
  "needEtherInWallet": {
    "message": "To interact with decentralized applications usingMonstaWallet, you’ll need Ether in your wallet."
  },
  "needHelp": {
    "message": "Need help? Contact $1",
    "description": "$1 represents `needHelpLinkText`, the text which goes in the help link"
  },
  "needHelpFeedback": {
    "message": "Share your Feedback"
  },
  "needHelpLinkText": {
    "message": "MonstaWalletSupport"
  },
  "needHelpSubmitTicket": {
    "message": "Submit a Ticket"
  },
  "needImportFile": {
    "message": "You must select a file to import.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Can not send negative amounts of ETH."
  },
  "networkDetails": {
    "message": "Network Details"
  },
  "networkName": {
    "message": "Network Name"
  },
  "networkNameBSC": {
    "message": "BSC"
  },
  "networkNameDefinition": {
    "message": "The name associated with this network."
  },
  "networkNameEthereum": {
    "message": "Ethereum"
  },
  "networkNamePolygon": {
    "message": "Polygon"
  },
  "networkNameRinkeby": {
    "message": "Rinkeby"
  },
  "networkNameTestnet": {
    "message": "Testnet"
  },
  "networkSettingsChainIdDescription": {
    "message": "The chain ID is used for signing transactions. It must match the chain ID returned by the network. You can enter a decimal or '0x'-prefixed hexadecimal number, but we will display the number in decimal."
  },
  "networkSettingsDescription": {
    "message": "Add and edit custom RPC networks"
  },
  "networkURL": {
    "message": "Network URL"
  },
  "networkURLDefinition": {
    "message": "The URL used to access this network."
  },
  "networks": {
    "message": "Networks"
  },
  "nevermind": {
    "message": "Nevermind"
  },
  "newAccount": {
    "message": "New Account"
  },
  "newAccountDetectedDialogMessage": {
    "message": "New address detected! Click here to add to your address book."
  },
  "newAccountNumberName": {
    "message": "Account $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "New Contact"
  },
  "newContract": {
    "message": "New Contract"
  },
  "newNetwork": {
    "message": "New Network"
  },
  "newPassword": {
    "message": "New password (min 8 chars)"
  },
  "newToMetaMask": {
    "message": "New to Monsta Wallet?"
  },
  "newTotal": {
    "message": "New Total"
  },
  "newTransactionFee": {
    "message": "New Transaction Fee"
  },
  "next": {
    "message": "Next"
  },
  "nextNonceWarning": {
    "message": "Nonce is higher than suggested nonce of $1",
    "description": "The next nonce according toMonstaWallet's internal logic"
  },
  "noAccountsFound": {
    "message": "No accounts found for the given search query"
  },
  "noAddressForName": {
    "message": "No address has been set for this name."
  },
  "noAlreadyHaveSeed": {
    "message": "No, I already have a Secret Recovery Phrase"
  },
  "noConversionRateAvailable": {
    "message": "No Conversion Rate Available"
  },
  "noThanks": {
    "message": "No Thanks"
  },
  "noTransactions": {
    "message": "You have no transactions"
  },
  "noWebcamFound": {
    "message": "Your computer's webcam was not found. Please try again."
  },
  "noWebcamFoundTitle": {
    "message": "Webcam not found"
  },
  "nonce": {
    "message": "Nonce"
  },
  "nonceField": {
    "message": "Customize transaction nonce"
  },
  "nonceFieldDescription": {
    "message": "Turn this on to change the nonce (transaction number) on confirmation screens. This is an advanced feature, use cautiously."
  },
  "nonceFieldHeading": {
    "message": "Custom Nonce"
  },
  "notCurrentAccount": {
    "message": "Is this the correct account? It's different from the currently selected account in your wallet"
  },
  "notEnoughGas": {
    "message": "Not Enough Gas"
  },
  "notifications1Description": {
    "message": "MonstaWalletMobile users can now swap tokens inside their mobile wallet. Scan the QR code to get the mobile app and start swapping.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the swapping on mobile feature."
  },
  "notifications1Title": {
    "message": "Swapping on mobile is here!",
    "description": "Title for a notification in the 'See What's New' popup. Tells users that they can now use MonstaWalletSwaps on Mobile."
  },
  "notifications3ActionText": {
    "message": "Read more",
    "description": "The 'call to action' on the button, or link, of the 'Stay secure' notification. Upon clicking, users will be taken to a page about security on the MonstaWalletsupport website."
  },
  "notifications3Description": {
    "message": "Stay up to date on MonstaWalletsecurity best practices and get the latest security tips from official MonstaWalletsupport.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the information they can get on security from the linked support page."
  },
  "notifications3Title": {
    "message": "Stay secure",
    "description": "Title for a notification in the 'See What's New' popup. Encourages users to consider security."
  },
  "notifications4ActionText": {
    "message": "Start swapping",
    "description": "The 'call to action' on the button, or link, of the 'Swap on Binance Smart Chain!' notification. Upon clicking, users will be taken to a page where then can swap tokens on Binance Smart Chain."
  },
  "notifications4Description": {
    "message": "Get the best prices on token swaps right inside your wallet. MonstaWalletnow connects you to multiple decentralized exchange aggregators and professional market makers on Binance Smart Chain.",
    "description": "Description of a notification in the 'See What's New' popup."
  },
  "notifications4Title": {
    "message": "Swap on Binance Smart Chain",
    "description": "Title for a notification in the 'See What's New' popup. Encourages users to do swaps on Binance Smart Chain."
  },
  "notifications5Description": {
    "message": "Your \"Seed Phrase\" is now called your \"Secret Recovery Phrase.\"",
    "description": "Description of a notification in the 'See What's New' popup. Describes the seed phrase wording update."
  },
  "notifications6DescriptionOne": {
    "message": "As of Chrome version 91, the API that enabled our Ledger support (U2F) no longer supports hardware wallets. MonstaWallethas implemented a new Ledger Live support that allows you to continue to connect to your Ledger device via the Ledger Live desktop app.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the Ledger support update."
  },
  "notifications6DescriptionThree": {
    "message": "When interacting with your Ledger account inMonstaWallet, a new tab will open and you will be asked to open the Ledger Live app.  Once the app opens, you'll be asked to allow a WebSocket connection to your MonstaWalletaccount.  That's all!",
    "description": "Description of a notification in the 'See What's New' popup. Describes the Ledger support update."
  },
  "notifications6DescriptionTwo": {
    "message": "You can enable Ledger Live support by clicking Settings > Advanced > Use Ledger Live.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the Ledger support update."
  },
  "notifications6Title": {
    "message": "Ledger Support Update for Chrome Users",
    "description": "Title for a notification in the 'See What's New' popup. Lets users know about the Ledger support update"
  },
  "notifications7DescriptionOne": {
    "message": "MonstaWalletv10.1.0 included new support for EIP-1559 transactions when using Ledger devices.",
    "description": "Description of a notification in the 'See What's New' popup. Describes changes for ledger and EIP1559 in v10.1.0"
  },
  "notifications7DescriptionTwo": {
    "message": "To complete transactions on Monsta Mainnet, make sure your Ledger device has the latest firmware.",
    "description": "Description of a notification in the 'See What's New' popup. Describes the need to update ledger firmware."
  },
  "notifications7Title": {
    "message": "Ledger firmware update",
    "description": "Title for a notification in the 'See What's New' popup. Notifies ledger users of the need to update firmware."
  },
  "ofTextNofM": {
    "message": "of"
  },
  "off": {
    "message": "Off"
  },
  "offlineForMaintenance": {
    "message": "Offline for maintenance"
  },
  "ok": {
    "message": "Ok"
  },
  "on": {
    "message": "On"
  },
  "onboardingReturnNotice": {
    "message": "\"$1\" will close this tab and direct back to $2",
    "description": "Return the user to the site that initiated onboarding"
  },
  "onlyAddTrustedNetworks": {
    "message": "A malicious network provider can lie about the state of the blockchain and record your network activity. Only add custom networks you trust."
  },
  "onlyConnectTrust": {
    "message": "Only connect with sites you trust."
  },
  "optional": {
    "message": "Optional"
  },
  "optionalBlockExplorerUrl": {
    "message": "Block Explorer URL (optional)"
  },
  "optionalCurrencySymbol": {
    "message": "Currency Symbol (optional)"
  },
  "origin": {
    "message": "Origin"
  },
  "parameters": {
    "message": "Parameters"
  },
  "participateInMetaMetrics": {
    "message": "Participate in MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Participate in MetaMetrics to help us make MonstaWalletbetter"
  },
  "password": {
    "message": "Password"
  },
  "passwordNotLongEnough": {
    "message": "Password not long enough"
  },
  "passwordSetupDetails": {
    "message": "This password will unlock your MonstaWalletwallet only on this device. MonstaWalletcan not recover this password."
  },
  "passwordTermsWarning": {
    "message": "I understand that MonstaWalletcannot recover this password for me. $1"
  },
  "passwordsDontMatch": {
    "message": "Passwords Don't Match"
  },
  "pastePrivateKey": {
    "message": "Paste your private key string here:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "Pending"
  },
  "permissionCheckedIconDescription": {
    "message": "You have approved this permission"
  },
  "permissionUncheckedIconDescription": {
    "message": "You have not approved this permission"
  },
  "permissions": {
    "message": "Permissions"
  },
  "personalAddressDetected": {
    "message": "Personal address detected. Input the token contract address."
  },
  "plusXMore": {
    "message": "+ $1 more",
    "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items"
  },
  "prev": {
    "message": "Prev"
  },
  "primaryCurrencySetting": {
    "message": "Primary Currency"
  },
  "primaryCurrencySettingDescription": {
    "message": "Select native to prioritize displaying values in the native currency of the chain (e.g. ETH). Select Fiat to prioritize displaying values in your selected fiat currency."
  },
  "privacyMsg": {
    "message": "Privacy Policy"
  },
  "privateKey": {
    "message": "Private Key",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Warning: Never disclose this key. Anyone with your private keys can steal any assets held in your account."
  },
  "privateNetwork": {
    "message": "Private Network"
  },
  "proposedApprovalLimit": {
    "message": "Proposed Approval Limit"
  },
  "provide": {
    "message": "Provide"
  },
  "publicAddress": {
    "message": "Public Address"
  },
  "queue": {
    "message": "Queue"
  },
  "queued": {
    "message": "Queued"
  },
  "readdToken": {
    "message": "You can add this token back in the future by going to “Import token” in your accounts options menu."
  },
  "receive": {
    "message": "Receive"
  },
  "recents": {
    "message": "Recents"
  },
  "recipientAddressPlaceholder": {
    "message": "Search, public address (0x), or ENS"
  },
  "recommendedGasLabel": {
    "message": "Recommended"
  },
  "recoveryPhraseReminderBackupStart": {
    "message": "Start here"
  },
  "recoveryPhraseReminderConfirm": {
    "message": "Got it"
  },
  "recoveryPhraseReminderHasBackedUp": {
    "message": "Always keep your Secret Recovery Phrase in a secure and secret place"
  },
  "recoveryPhraseReminderHasNotBackedUp": {
    "message": "Need to backup your Secret Recovery Phrase again?"
  },
  "recoveryPhraseReminderItemOne": {
    "message": "Never share your Secret Recovery Phrase with anyone"
  },
  "recoveryPhraseReminderItemTwo": {
    "message": "The MonstaWalletteam will never ask for your Secret Recovery Phrase"
  },
  "recoveryPhraseReminderSubText": {
    "message": "Your Secret Recovery Phrase controls all of your accounts."
  },
  "recoveryPhraseReminderTitle": {
    "message": "Protect your funds"
  },
  "refreshList": {
    "message": "Refresh list"
  },
  "reject": {
    "message": "Reject"
  },
  "rejectAll": {
    "message": "Reject All"
  },
  "rejectTxsDescription": {
    "message": "You are about to batch reject $1 transactions."
  },
  "rejectTxsN": {
    "message": "Reject $1 transactions"
  },
  "rejected": {
    "message": "Rejected"
  },
  "remindMeLater": {
    "message": "Remind me later"
  },
  "remove": {
    "message": "Remove"
  },
  "removeAccount": {
    "message": "Remove account"
  },
  "removeAccountDescription": {
    "message": "This account will be removed from your wallet. Please make sure you have the original Secret Recovery Phrase or private key for this imported account before continuing. You can import or create accounts again from the account drop-down. "
  },
  "requestsAwaitingAcknowledgement": {
    "message": "requests waiting to be acknowledged"
  },
  "required": {
    "message": "Required"
  },
  "reset": {
    "message": "Reset"
  },
  "resetAccount": {
    "message": "Reset Account"
  },
  "resetAccountDescription": {
    "message": "Resetting your account will clear your transaction history. This will not change the balances in your accounts or require you to re-enter your Secret Recovery Phrase."
  },
  "restore": {
    "message": "Restore"
  },
  "restoreAccountWithSeed": {
    "message": "Restore your Account with Secret Recovery Phrase"
  },
  "restoreWalletPreferences": {
    "message": "A backup of your data from $1 has been found. Would you like to restore your wallet preferences?",
    "description": "$1 is the date at which the data was backed up"
  },
  "retryTransaction": {
    "message": "Retry Transaction"
  },
  "reusedTokenNameWarning": {
    "message": "A token here reuses a symbol from another token you watch, this can be confusing or deceptive."
  },
  "revealSeedWords": {
    "message": "Reveal Secret Recovery Phrase"
  },
  "revealSeedWordsDescription": {
    "message": "If you ever change browsers or move computers, you will need this Secret Recovery Phrase to access your accounts. Save them somewhere safe and secret."
  },
  "revealSeedWordsTitle": {
    "message": "Secret Recovery Phrase"
  },
  "revealSeedWordsWarning": {
    "message": "These words can be used to steal all your accounts."
  },
  "revealSeedWordsWarningTitle": {
    "message": "DO NOT share this phrase with anyone!"
  },
  "rinkeby": {
    "message": "Rinkeby Test Network"
  },
  "ropsten": {
    "message": "Ropsten Test Network"
  },
  "rpcUrl": {
    "message": "New RPC URL"
  },
  "save": {
    "message": "Save"
  },
  "saveAsCsvFile": {
    "message": "Save as CSV File"
  },
  "scanInstructions": {
    "message": "Place the QR code in front of your camera"
  },
  "scanQrCode": {
    "message": "Scan QR Code"
  },
  "scrollDown": {
    "message": "Scroll down"
  },
  "search": {
    "message": "Search"
  },
  "searchAccounts": {
    "message": "Search Accounts"
  },
  "searchResults": {
    "message": "Search Results"
  },
  "searchTokens": {
    "message": "Search Tokens"
  },
  "secretBackupPhrase": {
    "message": "Secret Recovery Phrase"
  },
  "secretBackupPhraseDescription": {
    "message": "Your Secret Recovery Phrase makes it easy to back up and restore your account."
  },
  "secretBackupPhraseWarning": {
    "message": "WARNING: Never disclose your Secret Recovery Phrase. Anyone with this phrase can take your Ether forever."
  },
  "secretPhrase": {
    "message": "Only the first account on this wallet will auto load. After completing this process, to add additional accounts, click the drop down menu, then select Create Account."
  },
  "secureWallet": {
    "message": "Secure Wallet"
  },
  "securityAndPrivacy": {
    "message": "Security & Privacy"
  },
  "securitySettingsDescription": {
    "message": "Privacy settings and wallet Secret Recovery Phrase"
  },
  "seedPhraseConfirm": {
    "message": "Confirm Secret Recovery Phrase"
  },
  "seedPhraseEnterMissingWords": {
    "message": "Confirm Secret Recovery Phrase"
  },
  "seedPhraseIntroSidebarBulletFour": {
    "message": "Write down and store in multiple secret places."
  },
  "seedPhraseIntroSidebarBulletOne": {
    "message": "Save in a password manager"
  },
  "seedPhraseIntroSidebarBulletThree": {
    "message": "Store in a safe-deposit box."
  },
  "seedPhraseIntroSidebarBulletTwo": {
    "message": "Store in a bank vault."
  },
  "seedPhraseIntroSidebarCopyOne": {
    "message": "Your Secret Recovery Phrase is the “master key” to your wallet and funds."
  },
  "seedPhraseIntroSidebarCopyThree": {
    "message": "If someone asks for your Secret Recovery Phrase, they are most likely trying to scam you."
  },
  "seedPhraseIntroSidebarCopyTwo": {
    "message": "Never, ever share your Secret Recovery Phrase, even withMonstaWallet!"
  },
  "seedPhraseIntroSidebarTitleOne": {
    "message": "What is a Secret Recovery Phrase?"
  },
  "seedPhraseIntroSidebarTitleThree": {
    "message": "Should I share my Secret Recovery Phrase?"
  },
  "seedPhraseIntroSidebarTitleTwo": {
    "message": "How do I save my Secret Recovery Phrase?"
  },
  "seedPhraseIntroTitle": {
    "message": "Secure your wallet"
  },
  "seedPhraseIntroTitleCopy": {
    "message": "Before getting started, watch this short video to learn about your Secret Recovery Phrase and how to keep your wallet safe."
  },
  "seedPhrasePlaceholder": {
    "message": "Separate each word with a single space"
  },
  "seedPhrasePlaceholderPaste": {
    "message": "Paste Secret Recovery Phrase from clipboard"
  },
  "seedPhraseReq": {
    "message": "Secret Recovery Phrases contain 12, 15, 18, 21, or 24 words"
  },
  "seedPhraseWriteDownDetails": {
    "message": "Write down this 12-word Secret Recovery Phrase and save it in a place that you trust and only you can access."
  },
  "seedPhraseWriteDownHeader": {
    "message": "Write down your Secret Recovery Phrase"
  },
  "selectAHigherGasFee": {
    "message": "Select a higher gas fee to accelerate the processing of your transaction.*"
  },
  "selectAccounts": {
    "message": "Select account(s)"
  },
  "selectAll": {
    "message": "Select all"
  },
  "selectAnAccount": {
    "message": "Select an Account"
  },
  "selectAnAccountAlreadyConnected": {
    "message": "This account has already been connected to MonstaWallet"
  },
  "selectAnAccountHelp": {
    "message": "Select an account to view in MonstaWallet."
  },
  "selectAnAccountHelpDirections": {
    "message": "Don't see your account? $1",
    "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key"
  },
  "selectEachPhrase": {
    "message": "Please select each phrase in order to make sure it is correct."
  },
  "selectHdPath": {
    "message": "Select HD Path"
  },
  "selectPathHelp": {
    "message": "If you don't see your existing Ledger accounts below, try switching paths to \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Select Type"
  },
  "selectingAllWillAllow": {
    "message": "Selecting all will allow this site to view all of your current accounts. Make sure you trust this site."
  },
  "send": {
    "message": "Send"
  },
  "sendAmount": {
    "message": "Send Amount"
  },
  "sendSpecifiedTokens": {
    "message": "Send $1",
    "description": "Symbol of the specified token"
  },
  "sendTo": {
    "message": "Send to"
  },
  "sendTokens": {
    "message": "Send Tokens"
  },
  "sendingNativeAsset": {
    "message": "Sending $1",
    "description": "$1 represents the native currency symbol for the current network (e.g. ETH or BNB)"
  },
  "separateEachWord": {
    "message": "Separate each word with a single space"
  },
  "settings": {
    "message": "Settings"
  },
  "show": {
    "message": "Show"
  },
  "showAdvancedGasInline": {
    "message": "Advanced gas controls"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Select this to show gas price and limit controls directly on the send and confirm screens."
  },
  "showFiatConversionInTestnets": {
    "message": "Show Conversion on Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Select this to show fiat conversion on Testnets"
  },
  "showHexData": {
    "message": "Show Hex Data"
  },
  "showHexDataDescription": {
    "message": "Select this to show the hex data field on the send screen"
  },
  "showIncomingTransactions": {
    "message": "Show Incoming Transactions"
  },
  "showIncomingTransactionsDescription": {
    "message": "Select this to use Etherscan to show incoming transactions in the transactions list"
  },
  "showPermissions": {
    "message": "Show permissions"
  },
  "showPrivateKeys": {
    "message": "Show Private Keys"
  },
  "showRecommendations": {
    "message": "Show Recommendations"
  },
  "showSeedPhrase": {
    "message": "Show Secret Recovery Phrase"
  },
  "sigRequest": {
    "message": "Signature Request"
  },
  "sign": {
    "message": "Sign"
  },
  "signNotice": {
    "message": "Signing this message can be dangerous. This signature could potentially perform any operation on your account's behalf, including granting complete control of your account and all of its assets to the requesting site. Only sign this message if you know what you're doing or completely trust the requesting site."
  },
  "signatureRequest": {
    "message": "Signature Request"
  },
  "signatureRequest1": {
    "message": "Message"
  },
  "signed": {
    "message": "Signed"
  },
  "slow": {
    "message": "Slow"
  },
  "somethingWentWrong": {
    "message": "Oops! Something went wrong."
  },
  "speedUp": {
    "message": "Speed Up"
  },
  "speedUpCancellation": {
    "message": "Speed up this cancellation"
  },
  "speedUpExplanation": {
    "message": "We’ve updated the gas fee based on current network conditions and have increased it by at least 10% (required by the network)."
  },
  "speedUpPopoverTitle": {
    "message": "Speed up transaction"
  },
  "speedUpTooltipText": {
    "message": "New gas fee"
  },
  "speedUpTransaction": {
    "message": "Speed up this transaction"
  },
  "spendLimitAmount": {
    "message": "Spend limit amount"
  },
  "spendLimitInsufficient": {
    "message": "Spend limit insufficient"
  },
  "spendLimitInvalid": {
    "message": "Spend limit invalid; must be a positive number"
  },
  "spendLimitPermission": {
    "message": "Spend limit permission"
  },
  "spendLimitRequestedBy": {
    "message": "Spend limit requested by $1",
    "description": "Origin of the site requesting the spend limit"
  },
  "spendLimitTooLarge": {
    "message": "Spend limit too large"
  },
  "stateLogError": {
    "message": "Error in retrieving state logs."
  },
  "stateLogFileName": {
    "message": "MonstaWallet State Logs"
  },
  "stateLogs": {
    "message": "State Logs"
  },
  "stateLogsDescription": {
    "message": "State logs contain your public account addresses and sent transactions."
  },
  "statusConnected": {
    "message": "Connected"
  },
  "statusNotConnected": {
    "message": "Not connected"
  },
  "step1LedgerWallet": {
    "message": "Download Ledger app"
  },
  "step1LedgerWalletMsg": {
    "message": "Download, set up, and enter your password to unlock $1.",
    "description": "$1 represents the `ledgerLiveApp` localization value"
  },
  "step1TrezorWallet": {
    "message": "Plug in Trezor wallet"
  },
  "step1TrezorWalletMsg": {
    "message": "Connect your wallet directly to your computer."
  },
  "step2LedgerWallet": {
    "message": "Plug in Ledger wallet"
  },
  "step2LedgerWalletMsg": {
    "message": "Connect your wallet directly to your computer.  Unlock your Ledger and open the Monsta app."
  },
  "storePhrase": {
    "message": "Store this phrase in a password manager like 1Password."
  },
  "submit": {
    "message": "Submit"
  },
  "submitted": {
    "message": "Submitted"
  },
  "support": {
    "message": "Support"
  },
  "supportCenter": {
    "message": "Visit our Support Center"
  },
  "swap": {
    "message": "Swap"
  },
  "swapAdvancedSlippageInfo": {
    "message": "If the price changes between the time your order is placed and confirmed it’s called “slippage”. Your swap will automatically cancel if slippage exceeds your “max slippage” setting."
  },
  "swapAggregator": {
    "message": "Aggregator"
  },
  "swapAllowSwappingOf": {
    "message": "Allow swapping of $1",
    "description": "Shows a user that they need to allow a token for swapping on their hardware wallet"
  },
  "swapAmountReceived": {
    "message": "Guaranteed amount"
  },
  "swapAmountReceivedInfo": {
    "message": "This is the minimum amount you will receive. You may receive more depending on slippage."
  },
  "swapApproval": {
    "message": "Approve $1 for swaps",
    "description": "Used in the transaction display list to describe a transaction that is an approve call on a token that is to be swapped.. $1 is the symbol of a token that has been approved."
  },
  "swapApproveNeedMoreTokens": {
    "message": "You need $1 more $2 to complete this swap",
    "description": "Tells the user how many more of a given token they need for a specific swap. $1 is an amount of tokens and $2 is the token symbol."
  },
  "swapBetterQuoteAvailable": {
    "message": "A better quote is available"
  },
  "swapBuildQuotePlaceHolderText": {
    "message": "No tokens available matching $1",
    "description": "Tells the user that a given search string does not match any tokens in our token lists. $1 can be any string of text"
  },
  "swapConfirmWithHwWallet": {
    "message": "Confirm with your hardware wallet"
  },
  "swapContractDataDisabledErrorDescription": {
    "message": "In the Monsta app on your Ledger, go to \"Settings\" and allow contract data. Then, try your swap again."
  },
  "swapContractDataDisabledErrorTitle": {
    "message": "Contract data is not enabled on your Ledger"
  },
  "swapCustom": {
    "message": "custom"
  },
  "swapDecentralizedExchange": {
    "message": "Decentralized exchange"
  },
  "swapDirectContract": {
    "message": "Direct contract"
  },
  "swapEditLimit": {
    "message": "Edit limit"
  },
  "swapEnableDescription": {
    "message": "This is required and gives MonstaWalletpermission to swap your $1.",
    "description": "Gives the user info about the required approval transaction for swaps. $1 will be the symbol of a token being approved for swaps."
  },
  "swapEstimatedNetworkFee": {
    "message": "Estimated network fee"
  },
  "swapEstimatedNetworkFeeSummary": {
    "message": "The “$1” is what we expect the actual fee to be. The exact amount depends on network conditions.",
    "description": "$1 will be the translation of swapEstimatedNetworkFee, with the font bolded"
  },
  "swapEstimatedNetworkFees": {
    "message": "Estimated network fees"
  },
  "swapEstimatedNetworkFeesInfo": {
    "message": "This is an estimate of the network fee that will be used to complete your swap. The actual amount may change according to network conditions."
  },
  "swapFailedErrorDescriptionWithSupportLink": {
    "message": "Transaction failures happen and we are here to help. If this issue persists, you can reach our customer support at $1 for further assistance.",
    "description": "This message is shown to a user if their swap fails. The $1 will be replaced by support.metamask.io"
  },
  "swapFailedErrorTitle": {
    "message": "Swap failed"
  },
  "swapFetchingQuotes": {
    "message": "Fetching quotes"
  },
  "swapFetchingQuotesErrorDescription": {
    "message": "Hmmm... something went wrong. Try again, or if errors persist, contact customer support."
  },
  "swapFetchingQuotesErrorTitle": {
    "message": "Error fetching quotes"
  },
  "swapFetchingTokens": {
    "message": "Fetching tokens..."
  },
  "swapFromTo": {
    "message": "The swap of $1 to $2",
    "description": "Tells a user that they need to confirm on their hardware wallet a swap of 2 tokens. $1 is a source token and $2 is a destination token"
  },
  "swapGasFeesDetails": {
    "message": "Gas fees are estimated and will fluctuate based on network traffic and transaction complexity."
  },
  "swapGasFeesLearnMore": {
    "message": "Learn more about gas fees"
  },
  "swapGasFeesSplit": {
    "message": "Gas fees on the previous screen are split between these two transactions."
  },
  "swapGasFeesSummary": {
    "message": "Gas fees are paid to crypto miners who process transactions on the $1 network. MonstaWalletdoes not profit from gas fees.",
    "description": "$1 is the selected network, e.g. Monsta or BSC"
  },
  "swapHighSlippageWarning": {
    "message": "Slippage amount is very high."
  },
  "swapLowSlippageError": {
    "message": "Transaction may fail, max slippage too low."
  },
  "swapMaxNetworkFeeInfo": {
    "message": "“$1” is the most you’ll spend. When the network is volatile this can be a large amount.",
    "description": "$1 will be the translation of swapMaxNetworkFees, with the font bolded"
  },
  "swapMaxNetworkFees": {
    "message": "Max network fee"
  },
  "swapMaxSlippage": {
    "message": "Max slippage"
  },
  "swapMetaMaskFee": {
    "message": "MonstaWalletfee"
  },
  "swapMetaMaskFeeDescription": {
    "message": "We find the best price from the top liquidity sources, every time. A fee of $1% is automatically factored into this quote.",
    "description": "Provides information about the fee that MonstaWallettakes for swaps. $1 is a decimal number."
  },
  "swapNQuotes": {
    "message": "$1 quotes",
    "description": "$1 is the number of quotes that the user can select from when opening the list of quotes on the 'view quote' screen"
  },
  "swapNetworkFeeSummary": {
    "message": "The network fee covers the cost of processing your swap and storing it on the $1 network. MonstaWalletdoes not profit from this fee."
  },
  "swapNewQuoteIn": {
    "message": "New quotes in $1",
    "description": "Tells the user the amount of time until the currently displayed quotes are update. $1 is a time that is counting down from 1:00 to 0:00"
  },
  "swapOnceTransactionHasProcess": {
    "message": "Your $1 will be added to your account once this transaction has processed.",
    "description": "This message communicates the token that is being transferred. It is shown on the awaiting swap screen. The $1 will be a token symbol."
  },
  "swapPriceDifference": {
    "message": "You are about to swap $1 $2 (~$3) for $4 $5 (~$6).",
    "description": "This message represents the price slippage for the swap.  $1 and $4 are a number (ex: 2.89), $2 and $5 are symbols (ex: ETH), and $3 and $6 are fiat currency amounts."
  },
  "swapPriceDifferenceTitle": {
    "message": "Price difference of ~$1%",
    "description": "$1 is a number (ex: 1.23) that represents the price difference."
  },
  "swapPriceImpactTooltip": {
    "message": "Price impact is the difference between the current market price and the amount received during transaction execution. Price impact is a function of the size of your trade relative to the size of the liquidity pool."
  },
  "swapPriceUnavailableDescription": {
    "message": "Price impact could not be determined due to lack of market price data. Please confirm that you are comfortable with the amount of tokens you are about to receive before swapping."
  },
  "swapPriceUnavailableTitle": {
    "message": "Check your rate before proceeding"
  },
  "swapProcessing": {
    "message": "Processing"
  },
  "swapQuoteDetails": {
    "message": "Quote details"
  },
  "swapQuoteDetailsSlippageInfo": {
    "message": "If the price changes between the time your order is placed and confirmed it’s called \"slippage\". Your Swap will automatically cancel if slippage exceeds your \"slippage tolerance\" setting."
  },
  "swapQuoteIncludesRate": {
    "message": "Quote includes a $1% MonstaWalletfee",
    "description": "Provides information about the fee that MonstaWallettakes for swaps. $1 is a decimal number."
  },
  "swapQuoteNofN": {
    "message": "Quote $1 of $2",
    "description": "A count of loaded quotes shown to the user while they are waiting for quotes to be fetched. $1 is the number of quotes already loaded, and $2 is the total number of quotes to load."
  },
  "swapQuoteSource": {
    "message": "Quote source"
  },
  "swapQuotesAreRefreshed": {
    "message": "Quotes are refreshed often to reflect current market conditions."
  },
  "swapQuotesExpiredErrorDescription": {
    "message": "Please request new quotes to get the latest rates."
  },
  "swapQuotesExpiredErrorTitle": {
    "message": "Quotes timeout"
  },
  "swapQuotesNotAvailableErrorDescription": {
    "message": "Try adjusting the amount or slippage settings and try again."
  },
  "swapQuotesNotAvailableErrorTitle": {
    "message": "No quotes available"
  },
  "swapRate": {
    "message": "Rate"
  },
  "swapReceiving": {
    "message": "Receiving"
  },
  "swapReceivingInfoTooltip": {
    "message": "This is an estimate. The exact amount depends on slippage."
  },
  "swapRequestForQuotation": {
    "message": "Request for quotation"
  },
  "swapReviewSwap": {
    "message": "Review Swap"
  },
  "swapSearchForAToken": {
    "message": "Search for a token"
  },
  "swapSelect": {
    "message": "Select"
  },
  "swapSelectAQuote": {
    "message": "Select a quote"
  },
  "swapSelectAToken": {
    "message": "Select a token"
  },
  "swapSelectQuotePopoverDescription": {
    "message": "Below are all the quotes gathered from multiple liquidity sources."
  },
  "swapSlippageNegative": {
    "message": "Slippage must be greater or equal to zero"
  },
  "swapSource": {
    "message": "Liquidity source"
  },
  "swapSourceInfo": {
    "message": "We search multiple liquidity sources (exchanges, aggregators and professional market makers) to find the best rates and lowest network fees."
  },
  "swapSwapFrom": {
    "message": "Swap from"
  },
  "swapSwapSwitch": {
    "message": "Switch from and to tokens"
  },
  "swapSwapTo": {
    "message": "Swap to"
  },
  "swapThisWillAllowApprove": {
    "message": "This will allow $1 to be swapped."
  },
  "swapToConfirmWithHwWallet": {
    "message": "to confirm with your hardware wallet"
  },
  "swapTokenAvailable": {
    "message": "Your $1 has been added to your account.",
    "description": "This message is shown after a swap is successful and communicates the exact amount of tokens the user has received for a swap. The $1 is a decimal number of tokens followed by the token symbol."
  },
  "swapTokenBalanceUnavailable": {
    "message": "We were unable to retrieve your $1 balance",
    "description": "This message communicates to the user that their balance of a given token is currently unavailable. $1 will be replaced by a token symbol"
  },
  "swapTokenToToken": {
    "message": "Swap $1 to $2",
    "description": "Used in the transaction display list to describe a swap. $1 and $2 are the symbols of tokens in involved in a swap."
  },
  "swapTokenVerificationAddedManually": {
    "message": "This token has been added manually."
  },
  "swapTokenVerificationMessage": {
    "message": "Always confirm the token address on $1.",
    "description": "Points the user to Etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"Etherscan\" followed by an info icon that shows more info on hover."
  },
  "swapTokenVerificationOnlyOneSource": {
    "message": "Only verified on 1 source."
  },
  "swapTokenVerificationSources": {
    "message": "Verified on $1 sources.",
    "description": "Indicates the number of token information sources that recognize the symbol + address. $1 is a decimal number."
  },
  "swapTooManyDecimalsError": {
    "message": "$1 allows up to $2 decimals",
    "description": "$1 is a token symbol and $2 is the max. number of decimals allowed for the token"
  },
  "swapTransactionComplete": {
    "message": "Transaction complete"
  },
  "swapTwoTransactions": {
    "message": "2 transactions"
  },
  "swapUnknown": {
    "message": "Unknown"
  },
  "swapUsingBestQuote": {
    "message": "Using the best quote"
  },
  "swapVerifyTokenExplanation": {
    "message": "Multiple tokens can use the same name and symbol. Check $1 to verify this is the token you're looking for.",
    "description": "This appears in a tooltip next to the verifyThisTokenOn message. It gives the user more information about why they should check the token on a block explorer. $1 will be the name or url of the block explorer, which will be the translation of 'etherscan' or a block explorer url specified for a custom network."
  },
  "swapYourTokenBalance": {
    "message": "$1 $2 available to swap",
    "description": "Tells the user how much of a token they have in their balance. $1 is a decimal number amount of tokens, and $2 is a token symbol"
  },
  "swapZeroSlippage": {
    "message": "0% Slippage"
  },
  "swapsAdvancedOptions": {
    "message": "Advanced Options"
  },
  "swapsExcessiveSlippageWarning": {
    "message": "Slippage amount is too high and will result in a bad rate. Please reduce your slippage tolerance to a value below 15%."
  },
  "swapsMaxSlippage": {
    "message": "Slippage Tolerance"
  },
  "swapsNotEnoughForTx": {
    "message": "Not enough $1 to complete this transaction",
    "description": "Tells the user that they don't have enough of a token for a proposed swap. $1 is a token symbol"
  },
  "swapsViewInActivity": {
    "message": "View in activity"
  },
  "switchEthereumChainConfirmationDescription": {
    "message": "This will switch the selected network within MonstaWalletto a previously added network:"
  },
  "switchEthereumChainConfirmationTitle": {
    "message": "Allow this site to switch the network?"
  },
  "switchLedgerPaths": {
    "message": "Switch Ledger paths"
  },
  "switchLedgerPathsText": {
    "message": "Select the Ledger path to view other accounts"
  },
  "switchNetwork": {
    "message": "Switch network"
  },
  "switchNetworks": {
    "message": "Switch Networks"
  },
  "switchToThisAccount": {
    "message": "Switch to this account"
  },
  "switchingNetworksCancelsPendingConfirmations": {
    "message": "Switching networks will cancel all pending confirmations"
  },
  "symbol": {
    "message": "Symbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbol must be 11 characters or fewer."
  },
  "syncFailed": {
    "message": "Sync failed"
  },
  "syncInProgress": {
    "message": "Sync in progress"
  },
  "syncWithMobile": {
    "message": "Sync with mobile"
  },
  "syncWithMobileBeCareful": {
    "message": "Make sure nobody else is looking at your screen when you scan this code"
  },
  "syncWithMobileComplete": {
    "message": "Your data has been synced successfully. Enjoy the MonstaWalletmobile app!"
  },
  "syncWithMobileDesc": {
    "message": "You can sync your accounts and information with your mobile device. Open the MonstaWalletmobile app, go to \"Settings\" and tap on \"Sync from Browser Extension\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "If you just open the MonstaWalletMobile app for the first time, just follow the steps in your phone."
  },
  "syncWithMobileScanThisCode": {
    "message": "Scan this code with your MonstaWalletmobile app"
  },
  "syncWithMobileTitle": {
    "message": "Sync with mobile"
  },
  "syncWithThreeBox": {
    "message": "Sync data with 3Box (experimental)"
  },
  "syncWithThreeBoxDescription": {
    "message": "Turn on to have your settings backed up with 3Box. This feature is currently experimental; use at your own risk."
  },
  "syncWithThreeBoxDisabled": {
    "message": "3Box has been disabled due to an error during the initial sync"
  },
  "terms": {
    "message": "Terms of Use"
  },
  "termsOfService": {
    "message": "Terms of Service"
  },
  "testFaucet": {
    "message": "Test Faucet"
  },
  "thisWillCreate": {
    "message": "This will create a new wallet and Secret Recovery Phrase"
  },
  "tips": {
    "message": "Tips"
  },
  "to": {
    "message": "To"
  },
  "toAddress": {
    "message": "To: $1",
    "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress"
  },
  "toWithColon": {
    "message": "To:"
  },
  "token": {
    "message": "Token"
  },
  "tokenAlreadyAdded": {
    "message": "Token has already been added."
  },
  "tokenContractAddress": {
    "message": "Token Contract Address"
  },
  "tokenDecimalFetchFailed": {
    "message": "Token decimal required."
  },
  "tokenDetectionAnnouncement": {
    "message": "New! Improved token detection is available on Monsta Mainnet as an experimental feature. $1"
  },
  "tokenSymbol": {
    "message": "Token Symbol"
  },
  "tooltipApproveButton": {
    "message": "I understand"
  },
  "total": {
    "message": "Total"
  },
  "transaction": {
    "message": "transaction"
  },
  "transactionCancelAttempted": {
    "message": "Transaction cancel attempted with estimated gas fee of $1 at $2"
  },
  "transactionCancelSuccess": {
    "message": "Transaction successfully cancelled at $2"
  },
  "transactionConfirmed": {
    "message": "Transaction confirmed at $2."
  },
  "transactionCreated": {
    "message": "Transaction created with a value of $1 at $2."
  },
  "transactionDetailDappGasMoreInfo": {
    "message": "Site suggested"
  },
  "transactionDetailDappGasTooltip": {
    "message": "Edit to useMonstaWallet's recommended gas fee based on the latest block."
  },
  "transactionDetailGasHeading": {
    "message": "Estimated gas fee"
  },
  "transactionDetailGasTooltipConversion": {
    "message": "Learn more about gas fees"
  },
  "transactionDetailGasTooltipExplanation": {
    "message": "Gas fees are set by the network and fluctuate based on network traffic and transaction complexity."
  },
  "transactionDetailGasTooltipIntro": {
    "message": "Gas fees are paid to crypto miners who process transactions on the $1 network. MonstaWalletdoes not profit from gas fees."
  },
  "transactionDetailGasTotalSubtitle": {
    "message": "Amount + gas fee"
  },
  "transactionDropped": {
    "message": "Transaction dropped at $2."
  },
  "transactionError": {
    "message": "Transaction Error. Exception thrown in contract code."
  },
  "transactionErrorNoContract": {
    "message": "Trying to call a function on a non-contract address."
  },
  "transactionErrored": {
    "message": "Transaction encountered an error."
  },
  "transactionFee": {
    "message": "Transaction Fee"
  },
  "transactionHistoryBaseFee": {
    "message": "Base Fee (GWEI)"
  },
  "transactionHistoryMaxFeePerGas": {
    "message": "Max Fee Per Gas"
  },
  "transactionHistoryPriorityFee": {
    "message": "Priority Fee (GWEI)"
  },
  "transactionHistoryTotalGasFee": {
    "message": "Total Gas Fee"
  },
  "transactionResubmitted": {
    "message": "Transaction resubmitted with estimated gas fee increased to $1 at $2"
  },
  "transactionSubmitted": {
    "message": "Transaction submitted with estimated gas fee of $1 at $2."
  },
  "transactionUpdated": {
    "message": "Transaction updated at $2."
  },
  "transfer": {
    "message": "Transfer"
  },
  "transferBetweenAccounts": {
    "message": "Transfer between my accounts"
  },
  "transferFrom": {
    "message": "Transfer From"
  },
  "troubleConnectingToWallet": {
    "message": "We had trouble connecting to your $1, try reviewing $2 and try again.",
    "description": "$1 is the wallet device name; $2 is a link to wallet connection guide"
  },
  "troubleTokenBalances": {
    "message": "We had trouble loading your token balances. You can view them ",
    "description": "Followed by a link (here) to view token balances"
  },
  "trustSiteApprovePermission": {
    "message": "Do you trust this site? By granting this permission, you’re allowing $1 to withdraw your $2 and automate transactions for you.",
    "description": "$1 is the url requesting permission and $2 is the symbol of the currency that the request is for"
  },
  "tryAgain": {
    "message": "Try again"
  },
  "typePassword": {
    "message": "Type your MonstaWallet password"
  },
  "unapproved": {
    "message": "Unapproved"
  },
  "units": {
    "message": "units"
  },
  "unknown": {
    "message": "Unknown"
  },
  "unknownCameraError": {
    "message": "There was an error while trying to access your camera. Please try again..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Something went wrong...."
  },
  "unknownNetwork": {
    "message": "Unknown Private Network"
  },
  "unknownQrCode": {
    "message": "Error: We couldn't identify that QR code"
  },
  "unlimited": {
    "message": "Unlimited"
  },
  "unlock": {
    "message": "Unlock"
  },
  "unlockMessage": {
    "message": "Portal To The MonstaChain"
  },
  "unrecognizedChain": {
    "message": "This custom network is not recognized. We recommend that you $1 before proceeding",
    "description": "$1 is a clickable link with text defined by the 'unrecognizedChanLinkText' key. The link will open to instructions for users to validate custom network details."
  },
  "unrecognizedChainLinkText": {
    "message": "verify the network details",
    "description": "Serves as link text for the 'unrecognizedChain' key. This text will be embedded inside the translation for that key."
  },
  "unsendableAsset": {
    "message": "Sending collectible (ERC-721) tokens is not currently supported",
    "description": "This is an error message we show the user if they attempt to send a collectible asset type, for which currently don't support sending"
  },
  "updatedWithDate": {
    "message": "Updated $1"
  },
  "urlErrorMsg": {
    "message": "URLs require the appropriate HTTP/HTTPS prefix."
  },
  "urlExistsErrorMsg": {
    "message": "This URL is currently used by the $1 network."
  },
  "usePhishingDetection": {
    "message": "Use Phishing Detection"
  },
  "usePhishingDetectionDescription": {
    "message": "Display a warning for phishing domains targeting MonstaChain users"
  },
  "useTokenDetection": {
    "message": "Use Token Detection"
  },
  "useTokenDetectionDescription": {
    "message": "We use third-party APIs to detect and display new tokens sent to your wallet. Turn off if you don’t want MonstaWalletto pull data from those services."
  },
  "usedByClients": {
    "message": "Used by a variety of different clients"
  },
  "userName": {
    "message": "Username"
  },
  "verifyThisTokenDecimalOn": {
    "message": "Token decimal can be found on $1",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "verifyThisTokenOn": {
    "message": "Verify this token on $1",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "verifyThisUnconfirmedTokenOn": {
    "message": "Verify this token on $1 and make sure this is the token you want to trade.",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "viewAccount": {
    "message": "View Account"
  },
  "viewAllDetails": {
    "message": "View all details"
  },
  "viewContact": {
    "message": "View Contact"
  },
  "viewFullTransactionDetails": {
    "message": "View full transaction details"
  },
  "viewMore": {
    "message": "View More"
  },
  "viewOnCustomBlockExplorer": {
    "message": "View at $1"
  },
  "viewOnEtherscan": {
    "message": "View on Etherscan"
  },
  "viewinExplorer": {
    "message": "View in Explorer"
  },
  "visitWebSite": {
    "message": "Visit our web site"
  },
  "walletConnectionGuide": {
    "message": "our hardware wallet connection guide"
  },
  "walletSeed": {
    "message": "Secret Recovery Phrase"
  },
  "walletSeedRestore": {
    "message": "Wallet Secret Recovery Phrase"
  },
  "web3ShimUsageNotification": {
    "message": "We noticed that the current website tried to use the removed window.web3 API. If the site appears to be broken, please click $1 for more information.",
    "description": "$1 is a clickable link."
  },
  "welcome": {
    "message": "Welcome to Monsta Wallet"
  },
  "welcomeBack": {
    "message": "Welcome Back!"
  },
  "whatsNew": {
    "message": "What's new",
    "description": "This is the title of a popup that gives users notifications about new features and updates toMonstaWallet."
  },
  "whatsThis": {
    "message": "What's this?"
  },
  "writePhrase": {
    "message": "Write this phrase on a piece of paper and store in a secure location. If you want even more security, write it down on multiple pieces of paper and store each in 2 - 3 different locations."
  },
  "xOfY": {
    "message": "$1 of $2",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total"
  },
  "xOfYPending": {
    "message": "$1 of $2 pending",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total number of pending confirmations, and $1 is a count towards that total"
  },
  "yesLetsTry": {
    "message": "Yes, let's try"
  },
  "youNeedToAllowCameraAccess": {
    "message": "You need to allow camera access to use this feature."
  },
  "youSign": {
    "message": "You are signing"
  },
  "yourPrivateSeedPhrase": {
    "message": "Your private Secret Recovery Phrase"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Zero gas price on speed up"
  }
}
